<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <header>
    
        
                                     <h1>ENOCK LANGAT</h1>
          
        
    </header>


    <div class="carousel">
        
        <div class="list">
            <div class="item">
                <img src="https://i.pinimg.com/236x/71/74/fd/7174fd89585a5f8fea433df02236304f.jpg">
                
                       
                        Welcome to my portfolio! In the world of software engineering, I specialize in backend development.  Combining a strong foundation in software engineering principles with a passion for crafting the unseen forces behind applications, I aim to leverage my skills like to build efficient backend systems that power seamless user experiences
                    
                    
                        <h2>Contact Information</h2> 
                        <p> 
                        
                            Phone number:0759943182                 
                         
                            Email=enockkipkemoi95@gmail.com;
                        </p>
                       
                        
            
            <h3> Education Background</h3>
            
                
                <p>  
                    
                        I'm an Software Engineer with a deep interest in web design, programming, and UI/UX. Through my education and experience, I've honed my skills in creating visually appealing and functional digital solutions. I'm driven by a desire to innovate and create impactful user experiences.
                </p>
                       
                 <img srcu="https://i.pinimg.com/236x/ba/4d/e2/ba4de223a81032be322ceeebe6e05671.jpg">

             <h4> The Skills</h4>
             
             <p> 
                My software engineering journey has equipped me with a powerful toolkit. I've not only mastered programming languages like Ruby and Python but also gained a deep understanding of data structures and algorithms. These technical skills, combined with my knowledge of development methodologies, allow me to approach projects strategically. Beyond the technical aspects, I've honed my problem-solving and analytical thinking, allowing me to dissect challenges and translate them into efficient software solutions. My communication skills ensure clear collaboration, making me a valuable asset in any software development team. 
                
             </p>
             
             <image src="https://i.pinimg.com/736x/45/d3/75/45d375c2ec128da925ce1ddf48f02962.jpg">

              <h5>My Project</h5>
               <p>
              I recently tackled a challenging project where I designed and developed a real-time data visualization dashboard. This project aimed to solve congestion in roads. To achieve this, I utilized my skills in Python, Kotlin and Swift to build the core functionality. The project also required  integrating with external APIs. I successfully solved the congestion in our roads which resulted in the decrease in number of road accidents. 
                    
              </p> 
                    
                    
            
            
            
                <img src="https://i.pinimg.com/474x/b6/80/ab/b680ab0e4e1b7b4339e4fd81c294fae7.jpg">
                <h6>Experience</h6>
                <p>
                
                        Through my software engineering journey, I've developed a strong foundation in programming languages like Python and JavaScript. I'm comfortable with core programming concepts like data structures, algorithms (sorting, searching), and object-oriented programming. My experience also includes building web applications using frameworks like React, which honed my skills in front-end development (HTML, CSS). Additionally, I've gained experience in using version control systems like Git and testing methodologies like unit testing. This combination of technical skills allows me to tackle software development challenges effectively.
                    
                    </p>
            
                  <img src="https://i.pinimg.com/236x/a8/02/85/a802857668fc789c3e2205d6adaea88b.jpg">
        
        
       
       
        
        
    
</body>
</html>